{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "audit:language": "node scripts/audit-ui-language.mjs",
    "test:locale": "node scripts/test-locale.mjs",
    "test:navigation": "node scripts/test-finva-settings-navigation.mjs",
    "test:native-navigation": "node scripts/test-native-navigation.mjs",
    "test:product-analytics": "node scripts/test-product-analytics-contract.mjs",
    "test:phase0a": "node scripts/test-phase-0a.mjs",
    "test:phase0b": "node scripts/test-phase-0b.mjs",
    "test:phase0d": "node scripts/test-phase-0d.mjs",
    "test:phase0e": "node scripts/test-phase-0e.mjs",
    "test:phase0f": "node scripts/test-phase-0f.mjs",
    "test:phase0h": "node scripts/test-phase-0h.mjs",
    "test:phase0i": "node scripts/test-phase-0i.mjs",
    "test:phase0j": "node scripts/test-phase-0j.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "ios:sync:finva": "node scripts/ios-product.mjs finva sync",
    "ios:sync:jarvis": "node scripts/ios-product.mjs jarvis sync",
    "ios:open:finva": "node scripts/ios-product.mjs finva open",
    "ios:open:jarvis": "node scripts/ios-product.mjs jarvis open"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor-firebase/analytics": "^8.5.1",
    "@capacitor-firebase/crashlytics": "^8.5.1",
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@capawesome/capacitor-file-picker": "^8.1.0",
    "@supabase/supabase-js": "^2.107.0",
    "firebase": "^12.6.0",
    "lucide-react": "^1.17.0",
    "posthog-js": "^1.434.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
